# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.client.type=jedis
# spring.redis.username=
# spring.redis.password=


## Railway settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis

## Local settings
# export REDISHOST=localhost (on terminal; to set host)
# spring.redis.host=${REDISHOST}
# # export REDISPORT=6379 (on terminal; to set port)
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis
